WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
		xmlns:common="clr-namespace:WpfApplication2"
		x:Class="WpfApplication2.MainWindow"
		Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<common:TrimmedTextBlockVisibilityConverter x:Key="trimmedVisibilityConverter"/>
		<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
			<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource trimmedVisibilityConverter}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top">
							<ContentPresenter.ContentTemplate>
								<DataTemplate>
									<TextBlock FontSize="12" Text="{TemplateBinding Property=Content}" Background="Black"/>
								</DataTemplate>
							</ContentPresenter.ContentTemplate>
						</ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="v" VerticalAlignment="Top" Width="144.197" Background="#FFB17979"/>
        <TextBlock x:Name="cTB" TextWrapping="NoWrap" Text="{Binding Text, ElementName=textBox}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="xzvsdfsadfsdgsda" Grid.Row="1" Width="100" Background="#FFD67777"/>
	</Grid>
</Window>
