GMap/GMap/Controls/Animation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="GMap.Animation"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="500" Height="500">

	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FFF4F4F5" StrokeThickness="0" RenderTransformOrigin="0.5,0.5"/>
							<TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
								<Setter Property="Margin" TargetName="rectangle" Value="0"/>
								<Setter Property="StrokeThickness" TargetName="rectangle" Value="0"/>
								<Setter Property="VerticalAlignment" TargetName="textBlock" Value="Center"/>
								<Setter Property="HorizontalAlignment" TargetName="textBlock" Value="Center"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="4">
			<Button Content="Button" HorizontalAlignment="Left" Width="125"/>
			<Button Content="Button" RenderTransformOrigin="-1.88,0.458" HorizontalAlignment="Left" Margin="125,0,0,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,125,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Width="125"/>
		</Grid>
		<Grid Grid.ColumnSpan="4" Grid.Row="1">
			<Button Content="Button" HorizontalAlignment="Left" Width="125"/>
			<Button Content="Button" RenderTransformOrigin="-1.88,0.458" HorizontalAlignment="Left" Margin="125,0,0,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,125,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Width="125"/>
		</Grid>
		<Grid Grid.ColumnSpan="4" Grid.Row="2">
			<Button Content="Button" HorizontalAlignment="Left" Width="125"/>
			<Button Content="Button" RenderTransformOrigin="-1.88,0.458" HorizontalAlignment="Left" Margin="125,0,0,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,125,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Width="125"/>
		</Grid>
		<Grid Grid.ColumnSpan="4" Grid.Row="3">
			<Button Content="Button" HorizontalAlignment="Left" Width="125"/>
			<Button Content="Button" RenderTransformOrigin="-1.88,0.458" HorizontalAlignment="Left" Margin="125,0,0,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,125,0" Width="125"/>
			<Button Content="Button" HorizontalAlignment="Right" Width="125"/>
		</Grid>
	</Grid>
</UserControl>