DesignPattern/DesignPattern/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DesignPattern" mc:Ignorable="d" x:Class="DesignPattern.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Layout">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.471*"/>
    		<RowDefinition Height="0.096*"/>
    		<RowDefinition Height="0.433*"/>
    	</Grid.RowDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Standard Packing and Deliver System" FontSize="26.667" VerticalAlignment="Top"/>
    		<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Grid.Row="1" Text="{Binding Package}"/>
    		<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Deliver}"/>
    	</Grid>
    	<Grid Grid.Row="2">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock TextWrapping="Wrap" Text="Delicate Packaging and Delivery System" HorizontalAlignment="Center" FontSize="26.667" VerticalAlignment="Center"/>
    		<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ShockPackage}"/>
    		<TextBlock TextWrapping="Wrap" Text="{Binding ShockDeliver}" FontSize="24" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    	</Grid>
    </Grid>
</Window>
